# android-module-super

./: .project  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ms/sdk/test/modules/: MainActivity.java
app/src/main/res/drawable/: org_ms_module_dialog_image_dialog_loading_wei_bo.xml
app/src/main/res/layout/: activity_main.xml
sdk/: aliyunmaven.gradle  build.gradle  mavenpublish.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/ms/module/impl/api/: ApiImpl.java
sdk/src/main/java/com/ms/module/impl/common/: CommonImpl.java
sdk/src/main/java/com/ms/module/impl/controllswitch/: ControllSwitchImpl.java
sdk/src/main/java/com/ms/module/impl/data/: AliyunSTSDataImpl.java  AliyunSTSLOGDataImpl.java  AliyunSTSOSSDataImpl.java  AppDataImpl.java  DataImpl.java  DataInitContentProvider.java  MatrixDataImpl.java  UserDataImpl.java
sdk/src/main/java/com/ms/module/impl/datapersistence/: DataPersistenceImpl.java
sdk/src/main/java/com/ms/module/impl/exception/: ExceptionHandlerImpl.java  ExceptionImpl.java  ModuleExceptionHandler.java
sdk/src/main/java/com/ms/module/impl/log/: LogImpl.java  LogUtils.java
sdk/src/main/java/com/ms/module/impl/mmkv/: MMKVImpl.java
sdk/src/main/java/com/ms/module/impl/net/: NetWorkChangReceiver.java
sdk/src/main/java/com/ms/module/impl/permission/: PermisionImpl.java  PermissionFragment.java  PermissionImpl.java  PermissionListener.java  PermissionUtils.java  PermissionUtilsImpl.java
sdk/src/main/java/com/ms/module/impl/request/: LogPlugin.java  LogPluginImpl.java  RequestImpl.java  RequestSettingImpl.java
sdk/src/main/java/com/ms/module/impl/utils/: AdCodeUtils.java  ApkUtils.java  DownloadUtils.java  EncryptionUtils.java  EncryptionUtilsImpl.java  GsonUtilsImpl.java  IPv6AddressUtils.java  MD5Utils.java  NetworkUtils.java  PinyinUtils.java  RegexUtils.java  ResUtils.java  SystemUtils.java  ThreadPoolUtils.java  ToastUtils.java  UMIDUtils.java  UtilsImpl.java
sdk/src/main/java/com/ms/module/supers/client/: Modules.java
sdk/src/main/java/com/ms/module/supers/internal/: AliyuLogModule.java  AliyunSTSModule.java  ApiModule.java  CommonModule.java  ControllSwitchModule.java  DataModule.java  DataPersistenceModule.java  ExceptionModule.java  LogModule.java  MMKVModule.java  NetStatusModule.java  PermissionModule.java  RequestModule.java  RequestSettingModule.java  TencentBuglyModule.java  UtilsModule.java
sdk/src/main/java/org/ms/module/api/impl/: ApiImpl.java
sdk/src/main/java/org/ms/module/base/inter/: IModel.java  IPresenter.java  IRepository.java  IView.java  IViewModel.java
sdk/src/main/java/org/ms/module/base/module/: BaseModel.java
sdk/src/main/java/org/ms/module/base/presenter/: BasePresenter.java
sdk/src/main/java/org/ms/module/base/repository/: BaseRepository.java
sdk/src/main/java/org/ms/module/base/rxview/: RxView.java
sdk/src/main/java/org/ms/module/base/utils/: RxView.java
sdk/src/main/java/org/ms/module/base/view/: BaseActivity.java  BaseAppCompatActivity.java  BaseFragment.java  StatusBarUtil.java
sdk/src/main/java/org/ms/module/base/viewmodel/: BaseViewModel.java
sdk/src/main/java/org/ms/module/common/impl/: CommonImpl.java
sdk/src/main/java/org/ms/module/controllswitch/impl/: ControllSwitchImpl.java
sdk/src/main/java/org/ms/module/data/: __APP_DATA__.java  __DATA__.java  __MATRIX_DATA__.java  __USER_DATA__.java
sdk/src/main/java/org/ms/module/data/contentprovider/: DataInitContentProvider.java
sdk/src/main/java/org/ms/module/data/impl/: AliyunOSSDataImpl.java  AppDataImpl.java  DataImpl.java  MatrixDataImpl.java  UserDataImpl.java
sdk/src/main/java/org/ms/module/dataPersistence/impl/: DataPersistenceImpl.java
sdk/src/main/java/org/ms/module/exception/: ChuJianException.java  ChuJianExceptionHandler.java  ModuleExceptionHandler.java
sdk/src/main/java/org/ms/module/exception/impl/: ExceptionHandlerImpl.java  ExceptionImpl.java
sdk/src/main/java/org/ms/module/impl/api/: ApiImpl.java
sdk/src/main/java/org/ms/module/impl/common/: CommonImpl.java
sdk/src/main/java/org/ms/module/impl/controllswitch/: ControllSwitchImpl.java
sdk/src/main/java/org/ms/module/impl/data/: AliyunSTSDataImpl.java  AliyunSTSLOGDataImpl.java  AliyunSTSOSSDataImpl.java  AppDataImpl.java  DataImpl.java  DataInitContentProvider.java  MatrixDataImpl.java  UserDataImpl.java
sdk/src/main/java/org/ms/module/impl/datapersistence/: DataPersistenceImpl.java
sdk/src/main/java/org/ms/module/impl/exception/: ExceptionHandlerImpl.java  ExceptionImpl.java  ModuleExceptionHandler.java
sdk/src/main/java/org/ms/module/impl/log/: LogImpl.java  LogUtils.java
sdk/src/main/java/org/ms/module/impl/mmkv/: MMKVImpl.java
sdk/src/main/java/org/ms/module/impl/net/: NetWorkChangReceiver.java
sdk/src/main/java/org/ms/module/impl/permission/: PermisionImpl.java  PermissionFragment.java  PermissionImpl.java  PermissionListener.java  PermissionUtils.java  PermissionUtilsImpl.java
sdk/src/main/java/org/ms/module/impl/request/: LogPlugin.java  LogPluginImpl.java  RequestImpl.java  RequestSettingImpl.java
sdk/src/main/java/org/ms/module/impl/utils/: AdCodeUtils.java  ApkUtils.java  DownloadUtils.java  EncryptionUtils.java  EncryptionUtilsImpl.java  GsonUtilsImpl.java  IPv6AddressUtils.java  MD5Utils.java  NetworkUtils.java  PinyinUtils.java  ResUtils.java  (+6 more)
sdk/src/main/java/org/ms/module/log/: LogUtils.java
sdk/src/main/java/org/ms/module/net/: NetWorkChangReceiver.java
sdk/src/main/java/org/ms/module/permission/: PermissionFragment.java  PermissionImpl.java  PermissionListener.java  PermissionUtils.java  PermissionUtilsImpl.java
sdk/src/main/java/org/ms/module/utils/: AdCodeUtils.java  ApkUtils.java  DownloadUtils.java  EncryptionUtils.java  EncryptionUtilsImpl.java  GsonUtilsImpl.java  IPv6AddressUtils.java  MD5Utils.java  NetworkUtils.java  RegexUtils.java  SystemUtils.java  ThreadPoolUtils.java  ToastUtils.java  UMIDUtils.java
sdk/src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml
(+230 files in other folders)
