apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // okhttp
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.10.0'
    // gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    // rxjava rxandroid
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.2'
    implementation group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.0.2'
    // retrofit
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.4.0'
    // retrofit gson 适配器
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // retrofit rxjava 适配器
    implementation group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: '2.5.0'
    // okhttp 日志
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    // mmkv
    implementation 'com.tencent:mmkv-static:1.1.1'

    // 拼音
    implementation 'com.github.promeg:tinypinyin:2.0.3'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}


apply from:"./mavenpublish.gradle"
repositories {
    mavenCentral()
}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository url: 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
//            pom.version = "${rootProject.ext.maven_version}"
//            pom.artifactId = "android-sdk-module-supperx"
//            pom.groupId = "org.ms"
//        }
//    }
//}
//
//task install(dependsOn: uploadArchives)
